bash:~/.../ratebeer $ rails c
Loading development environment (Rails 4.0.2)
irb(main):001:0> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-17 22:17:35", updated_at: "2014-01-17 22:17:35">
irb(main):002:0> b.ratings.create score:10
   (0.0ms)  begin transaction
  SQL (15.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 26 Jan 2014 14:25:02 UTC +00:00], ["score", 10], ["updated_at", Sun, 26 Jan 2014 14:25:02 UTC +00:00]]
   (171.3ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-26 14:25:02", updated_at: "2014-01-26 14:25:02">
irb(main):003:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 26 Jan 2014 14:25:11 UTC +00:00], ["score", 21], ["updated_at", Sun, 26 Jan 2014 14:25:11 UTC +00:00]]
   (178.2ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-26 14:25:11", updated_at: "2014-01-26 14:25:11">
irb(main):004:0> b.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 26 Jan 2014 14:25:17 UTC +00:00], ["score", 17], ["updated_at", Sun, 26 Jan 2014 14:25:17 UTC +00:00]]
   (655.8ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-26 14:25:17", updated_at: "2014-01-26 14:25:17">
irb(main):005:0> b.ratings
  Rating Load (0.6ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-26 14:25:02", updated_at: "2014-01-26 14:25:02">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-26 14:25:11", updated_at: "2014-01-26 14:25:11">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-26 14:25:17", updated_at: "2014-01-26 14:25:17">]>
irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.3ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 14:29:17 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 14:29:17 UTC +00:00], ["year", 2007]]
   (504.3ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-26 14:29:17", updated_at: "2014-01-26 14:29:17">
irb(main):016:0> bd = Brewery.find_by name:"BrewDog"
  Brewery Load (0.5ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-26 14:29:17", updated_at: "2014-01-26 14:29:17">
irb(main):017:0> bd.id
=> 5
irb(main):018:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:bd.id
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 26 Jan 2014 14:43:38 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 14:43:38 UTC +00:00]]
   (145.7ms)  commit transaction
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-26 14:43:38", updated_at: "2014-01-26 14:43:38">
irb(main):019:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:bd.id
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 26 Jan 2014 14:44:18 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 14:44:18 UTC +00:00]]
   (195.5ms)  commit transaction
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-26 14:44:18", updated_at: "2014-01-26 14:44:18">
irb(main):020:0>
